# Generated by Django 4.0.5 on 2022-06-13 18:23

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rss_reader_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='feeditem',
            options={'ordering': ('-published', '-created')},
        ),
        migrations.RemoveField(
            model_name='feeditem',
            name='pubDate',
        ),
        migrations.AddField(
            model_name='feeditem',
            name='published',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='feeditem',
            name='source_id',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='feed',
            name='last_read',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2022, 6, 13, 18, 23, 18, 794582), null=True),
        ),
    ]
