# Generated by Django 3.2.13 on 2022-06-13 20:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rss_reader_app', '0002_alter_feeditem_options_remove_feeditem_pubdate_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feed',
            name='last_read',
        ),
    ]
